                                     Done in ASCII
              _{\ _{\{\/}/}/}__                           _{\ _{\{\/}/}/}__
             {/{/\}{/{/\}(\}{/\} _                       {/{/\}{/{/\}(\}{/\} _
            {/{/\}{/{/\}(_)\}{/{/\}  _                  {/{/\}{/{/\}(_)\}{/{/\}  _
         {\{/(\}\}{/{/\}\}{/){/\}\} /\}              {\{/(\}\}{/{/\}\}{/){/\}\} /\}
        {/{/(_)/}{\{/)\}{\(_){/}/}/}/}              {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
       _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}             _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
      {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}           {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
      _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}           _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
     {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}         {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
      {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}         {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
       {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)           {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
      {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}          {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
       {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}           {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
         {/({/{\{/{\{\/}(_){\/}/}\}/}(\}             {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
          (_){/{\/}{\{\/}/}{\{\)/}/}(_)               (_){/{\/}{\{\/}/}{\{\)/}/}(_)
            {/{/{\{\/}{/{\{\{\(_)/}                     {/{/{\{\/}{/{\{\{\(_)/}
             {/{\{\{\/}/}{\{\\}/}                        {/{\{\{\/}/}{\{\\}/}
              {){/ {\/}{\/} \}\}                          {){/ {\/}{\/} \}\}
              (_)  \.-'.-/                                 (_)  \.-'.-/
          __...--- |'-.-'| --...__     Shrubberies     __...--- |'-.-'| --...__
   _...--'   .-'   |'-.-'|  ' -.  ''--.._________...--'   .-'   |'-.-'|  ' -.  ''--..__
 -'    ' .  . '    |.'-._| '  . .  '   ''._- _-'    ' .  . '    |.'-._| '  . .  '   ''._
 .  '-  '    .--'  | '-.'|    .  '  . ' . . ' -' '-  '    .--'  | '-.'|    .  '     . '
          ' ..     |'-_.-|                             ' ..     |'-_.-|               -
  .  '  .       _.-|-._ -|-._  .  '  .    '  . .  '  .       _.-|-._ -|-._  .  '  .   '
              .'   |'- .-|   '.                            .'   |'- .-|   '.
  ..-'   ' .  '.   `-._.--   .'  '  - .        ..-'   ' .  '.   `-._.--   .'  '  - .
   .-' '        '-._______.-'     '  .   . .    .-' '        '-._______.-'     '  .
    .       .    .   .    ' '-.                     .       .    .   .    ' '-. '
